{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "InstanceName": "",
        "EthereumRpcUri": "",
        "WhisperRpcUri": "",
        "HandshakePrivateKeyHex": "",
        "SignaturePrivateKeyHex": "",
        "VaspSmartContractAddress": "",
        "VaspPlaceOfBirth": {
            "Date": "",
            "CountryCode": "",
            "City": ""
        },
        "VaspNaturalIds": [
            {
                "Id": "",
                "Type": "",
                "CountryCode": ""
            }
        ],
        "VaspJuridicalIds": [
            {
                "Id": "",
                "Type": "",
                "CountryCode": ""
            }
        ],
        "VaspBic": ""
    }
}
